.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .movie{
    text-align: center;
    font-size: medium; 
    font-weight: bold;
    color: #9ca4ad;
  }
  .movie:hover{
    text-decoration: underline;
    cursor: pointer;
  }
  
  img{
    width: 200px;
    border-radius: 10px;
  }

  img:hover{
    cursor: pointer;
    opacity: 0.8;
  }

mat-card{
  max-width: 200px;
  min-height: 300px;
  margin: 20px;
} 

.mat-card-image {
  max-height: 225px;
  margin: 0px
}

p{
    color: #273c4f;
}

a{
    color: #273c4f;
    font-weight: 600;
    text-decoration: none;
}

a:hover{
    opacity: 0.8;
    text-decoration: underline;
    cursor: pointer;
}