<app-header (toggle)="toggleSideNav($event)"></app-header>
<mat-sidenav-container class="example-container">
    <mat-sidenav mode="side" [(opened)]="opened">
        <ul>
            <li [routerLink]="['/character']">Personagens</li>
            <li [routerLink]="['/comic']">Quadrinhos</li>
        </ul>
        
    </mat-sidenav>
    <mat-sidenav-content>       
        
        <div style="margin: 30px;">
            <router-outlet></router-outlet>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>
<app-footer></app-footer>