.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333333;
  width: calc(100%-200px);
  padding: 50px 20px 50px 10px;
}

.title {
font-weight: bold;  
font-size: xx-large;  
color: #9ca4ad;
}

mat-sidenav-container{
  height: 100%;
  background-color: #ededed;
  width: 100%;
}

mat-sidenav, mat-sidenav-content{
  padding: 0px;
  margin: 58px 0px 58px 0px;
}

mat-sidenav{
  background-color: #273c4f;
  width: 200px;
}

ul{
  list-style: none;
  padding: 0px; 
  margin: 0px;
}

li{
  padding: 10px 0px 10px 20px;
  color: #d9ecff;
  text-decoration: none;
}

li:hover{
  background-color: #7b91a6;
  cursor: pointer;
}
